*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:#0f1316;color:#e8e8e8}
a{color:#8dd0ff}
.app-header{position:sticky;top:0;background:#14181c;border-bottom:1px solid #1e242b;padding:12px 16px;display:flex;align-items:center;gap:16px;z-index:10}
.app-header h1{margin:0;font-size:18px}
nav{display:flex;gap:8px;flex-wrap:wrap}
button{border:1px solid #2b333c;background:#1b222a;color:#e8e8e8;padding:10px 12px;border-radius:10px;cursor:pointer}
button:hover{background:#242c35}
button.primary{background:#2b7fff;border-color:#2b7fff;color:white}
button.secondary{background:#27303a}
button.danger{background:#6e2b2b;border-color:#873434}
button.ghost{background:transparent;border-color:#3a3f45}
main{padding:16px;max-width:1100px;margin:0 auto}
.tab{display:none}
.tab.active{display:block}
.grid{display:grid;gap:10px}
.g2{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.g3{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.g4{grid-template-columns:repeat(auto-fit,minmax(120px,1fr))}
.card{border:1px solid #1f262e;background:#13181d;padding:12px;border-radius:12px;margin:12px 0}
input,select{width:100%;padding:10px;border-radius:10px;border:1px solid #2b333c;background:#0d1114;color:#e8e8e8}
.app-footer{padding:16px;text-align:center;color:#9aa4af}
.muted{color:#9aa4af}
.timer-display{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-top:12px}
#timerScreen{font-size:48px;font-weight:700;letter-spacing:1px}
.badge{display:inline-block;background:#22303b;border:1px solid #2b3d49;border-radius:999px;padding:2px 8px;margin-left:6px;color:#a5d7ff;font-size:12px}
.list{display:flex;flex-direction:column;gap:8px}
.list-item{display:flex;justify-content:space-between;align-items:center;border:1px solid #212932;background:#0f1418;padding:8px;border-radius:10px}
.small{font-size:12px;color:#b7c0ca}
table{width:100%;border-collapse:collapse}
th,td{border-bottom:1px solid #1f262e;padding:8px;text-align:left}
